@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*@mixin heading($color-value) {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: $color-value;
}

@mixin heading-black {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: v.$neutral-tint-100;
}

@mixin paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$regular;
	color: v.$neutral-tint-100;
}

@mixin semibold-paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$semi-bold;
	color: v.$neutral-tint-100;
}

// Shadow mixins
@mixin light-dropshadow {
	color: v.$grey-medium-color;
	opacity: v.$light-shadow-opacity;
}

@mixin dark-dropshadow {
	color: v.$grey-dark-color;
	opacity: v.$dark-shadow-opacity;
}
*/
.playButtonOffCenter {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  background: #f3a25a;
  transform: translateY(45%);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1803921569);
  position: relative;
}
.playButtonOffCenter::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 25px solid white;
  background-size: contain;
}

.playButtonCenter {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  background: #f3a25a;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1803921569);
  position: relative;
}
.playButtonCenter::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 25px solid white;
  background-size: contain;
}

.audioInteractButton {
  color: #f3a25a;
  cursor: pointer;
  height: 35px;
}

.interactButton {
  color: #000;
  background: #f3a25a;
  font-size: 14px;
  width: 146px;
  height: 44px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.interactButton:hover {
  background-color: #db813e;
}

.primaryButton {
  padding: 1em;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #fee174;
}/*# sourceMappingURL=button.module.css.map */