@use '../../base/variables.scss' as v;
@use '../../base/typography.scss' as t;

@mixin play-button {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	border: none;
	background: v.$interactive-color;
	transform: translateY(45%);
	box-shadow: v.$drop-shadow;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-45%, -50%);
		width: 0;
		height: 0;
		border-top: 12px solid transparent;
		border-bottom: 12px solid transparent;
		border-left: 25px solid white;
		background-size: contain;
	}
}
@mixin play-button-center {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	border: none;
	background: v.$interactive-color;

	box-shadow: v.$drop-shadow;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-45%, -50%);
		width: 0;
		height: 0;
		border-top: 12px solid transparent;
		border-bottom: 12px solid transparent;
		border-left: 25px solid white;
		background-size: contain;
	}
}

// @mixin button {
// 	margin: 1vw;
// 	height: 5vh;
// 	width: 20vw;
// 	border-radius: 5%;
// 	border: none;
// 	position: relative;
// 	font-size: 2vw;
// 	font-weight: t.$semi-bold;
// }

@mixin audio-interact-button {
	color: v.$interactive-color;
	cursor: pointer;
	height: 35px;
}

@mixin interact-button {
	color: v.$neutral-tint-100;
	background: v.$interactive-color;
	font-size: t.$paragraph;
	width: 146px;
	height: 44px;
	border: none;
	cursor: pointer;
	border-radius: 9px;

	&:hover {
		background-color: v.$interactive-color-hover;
	}
}

@mixin primary-button {
	padding: 1em;
	border-radius: 6px;
	border: none;
	cursor: pointer;
	background-color: v.$accent-color;
}
