@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*@mixin heading($color-value) {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: $color-value;
}

@mixin heading-black {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: v.$neutral-tint-100;
}

@mixin paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$regular;
	color: v.$neutral-tint-100;
}

@mixin semibold-paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$semi-bold;
	color: v.$neutral-tint-100;
}

// Shadow mixins
@mixin light-dropshadow {
	color: v.$grey-medium-color;
	opacity: v.$light-shadow-opacity;
}

@mixin dark-dropshadow {
	color: v.$grey-dark-color;
	opacity: v.$dark-shadow-opacity;
}
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1em;
  gap: 10px;
}

.adminPanel,
.addStory {
  color: #000;
  background: #fee174;
  font-size: 15px;
  width: 146px;
  height: 44px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.adminPanel:hover,
.addStory:hover {
  background-color: #ddba4a;
}
.adminPanel:active,
.addStory:active {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), 0 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #ddba4a;
}

.deleteButton {
  color: #000;
  background: #f3a25a;
  font-size: 15px;
  width: 146px;
  height: 44px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
  margin: 1em;
}
.deleteButton:hover {
  background-color: #db813e;
}

.welcomeParagraph {
  margin: 1em;
}

.storyDiv, .clickedDiv {
  padding: 1em;
  border-radius: 6px;
  margin: 1em;
  border: 1px solid #adadad;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1803921569);
  cursor: pointer;
}
.storyDiv:hover, .clickedDiv:hover {
  background-color: #adadad;
}

.clickedDiv {
  background-color: #adadad;
}

.storyDiv, .clickedDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.storyDiv img, .clickedDiv img {
  width: 100px;
  height: auto;
  margin-left: 16px;
}

.addStoryWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}

.formWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formWrap ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.formWrap ul li {
  list-style-type: none;
  margin: 0;
}/*# sourceMappingURL=admin.module.css.map */