@use '../../base/variables.scss' as *;
@use '../../mixins/typography-mixins.scss' as t;
@use '../modules/buttons' as b;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.btnContainer {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 1em;
	gap: 10px;
}

.adminPanel,
.addStory {
	color: $neutral-tint-100;
	background: $accent-color;
	font-size: 15px;
	width: 146px;
	height: 44px;
	border: none;
	cursor: pointer;
	border-radius: 9px;

	&:hover {
		background-color: #ddba4a;
	}

	&:active {
		box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), 0 5px 10px rgba(0, 0, 0, 0.5);
		background-color: #ddba4a;
	}
}

//TODO move to btns
.deleteButton {
	color: $neutral-tint-100;
	background: $interactive-color;
	font-size: 15px;
	width: 146px;
	height: 44px;
	border: none;
	cursor: pointer;
	border-radius: 9px;
	margin: 1em;

	&:hover {
		background-color: $interactive-color-hover;
	}
}

.welcomeParagraph {
	margin: 1em;
}

.storyDiv {
	padding: 1em;
	border-radius: 6px;
	margin: 1em;
	border: 1px solid $grey-medium-color;
	box-shadow: $drop-shadow;
	cursor: pointer;

	&:hover {
		background-color: $grey-medium-color;
	}
}

.clickedDiv {
	@extend .storyDiv;
	background-color: $grey-medium-color;
}

.storyDiv {
	display: flex;
	align-items: center;
	justify-content: space-between;

	img {
		width: 100px;
		height: auto;
		margin-left: 16px;
	}
}

.addStoryWrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-start;
	width: 100%;
}

.formWrap {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			list-style-type: none;
			margin: 0;
		}
	}
}
