@use '../../base/variables.scss' as *;
@use '../../mixins/typography-mixins.scss' as t;
@use '../modules/buttons' as b;

.draggableWrapper {
	text-align: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: solid $neutral-tint-10 1px;
}

.draggable {
	display: flex;
	flex-direction: column;
	z-index: 1000;
	position: absolute;
	bottom: -550px;
	width: 100%;
	height: 90vh;
	border-radius: 16px 16px 0px 0px;
	background-color: $neutral-tint-10;
	border: solid $neutral-tint-40 1px;
}

.lineDrag {
	border: solid $grey-medium-color 3px;
	border-radius: 8px;
	margin: 1em;
	width: 20%;
	align-self: center;
	height: 5px;
	background: $grey-medium-color;
	cursor: grab;
}
