@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*@mixin heading($color-value) {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: $color-value;
}

@mixin heading-black {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: v.$neutral-tint-100;
}

@mixin paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$regular;
	color: v.$neutral-tint-100;
}

@mixin semibold-paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$semi-bold;
	color: v.$neutral-tint-100;
}

// Shadow mixins
@mixin light-dropshadow {
	color: v.$grey-medium-color;
	opacity: v.$light-shadow-opacity;
}

@mixin dark-dropshadow {
	color: v.$grey-dark-color;
	opacity: v.$dark-shadow-opacity;
}
*/
.draggableWrapper {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid #fff 1px;
}

.draggable {
  display: flex;
  flex-direction: column;
  z-index: 1000;
  position: absolute;
  bottom: -550px;
  width: 100%;
  height: 90vh;
  border-radius: 16px 16px 0px 0px;
  background-color: #fff;
  border: solid #eee 1px;
}

.lineDrag {
  border: solid #adadad 3px;
  border-radius: 8px;
  margin: 1em;
  width: 20%;
  align-self: center;
  height: 5px;
  background: #adadad;
  cursor: grab;
}/*# sourceMappingURL=draggable.module.css.map */