@use '../../base/variables.scss' as *;
@use '../../mixins/typography-mixins.scss' as t;
@use '../../base/typography.scss' as ty;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: ty.$font-open-sans;
}

.navContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1em;
	flex-wrap: no-wrap;
	background: $prim-color;
	min-height: 55px;

	h1 {
		@include t.heading($neutral-tint-10);
		flex: 3;
		margin: 0 0.5em;
		height: 100%;
		white-space: nowrap;
	}

	a {
		text-decoration: none;
	}

	div {
		flex: 1;
		cursor: pointer;
	}
}

.ticketIcon {
	background-color: $accent-color;
	text-align: center;
	height: 100%;
	max-width: 60px;
	margin: 0 0.2em;
	.ticketIconYellow {
		padding: 0.5em;
		height: 50px;
	}
}

svg {
	color: $neutral-tint-10;
}

// .burgerMenu {
// 	// doesn't close the X unless pressed directly :)
// 	position: absolute;
// 	z-index: 3;
// 	right: 20px;
// 	top: 20px;
// 	cursor: pointer;
// 	transition: all 0.5s ease-out;

// 	.burger {
// 		height: 3px;
// 		width: 20px;
// 		margin: 0 0 5px 0;
// 		position: relative;
// 		background: $neutral-tint-10;
// 		transition: all 0.5s ease-out;
// 	}

// 	.rotate-top-right {
// 		transform: rotate(45deg) translate(5px, 5px);
// 	}

// 	.opacity-zero {
// 		opacity: 0;
// 	}

// 	.rotate-bottom-right {
// 		transform: rotate(-45deg) translate(7px, -6px);
// 	}
// }
.burgerMenu {
	width: 30px;
	height: 24px;
	margin-right: 4px;

	cursor: pointer;

	.burger {
		width: 20px;
		height: 3.5px;
		margin: 0.2em;
		background-color: white;
		border-radius: 2px;
		transition: all 0.3s ease;
	}
	.burger:nth-child(3) {
		transform: translate(0, -1.5px);
	}

	&.open .burger:nth-child(1) {
		transform: rotate(45deg) translate(3px, 5px);
	}

	&.open .burger:nth-child(2) {
		opacity: 0;
	}

	&.open .burger:nth-child(3) {
		transform: rotate(-45deg) translate(4px, -6px);
	}
}

//popup

.navMenu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	text-decoration: none;
	background-color: $dropdown-menu-color;

	ul {
		display: flex;
		flex-direction: column;
		gap: 1em;

		a {
			text-decoration: none;
			color: $neutral-tint-100;
		}

		li {
			list-style: none;
			cursor: pointer;
			width: 100vw;
			padding: 1em;
			&.oplevHavenOpen {
				background-color: $accent-color; // Change background color when submenu is open
			}
			&.gallerierOpen {
				background-color: $accent-color; // Change background color when submenu is open
			}

			.blackIcon {
				color: black;
				padding-left: 10px;
			}
		}

		ul {
			p {
				@include t.semibold-paragraph;
			}
			li {
				@include t.paragraph;
				margin-left: 8px;
				padding: 0 1em;
			}
		}
	}
}

.searchIcon {
	height: 20px;
}
