@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*@mixin heading($color-value) {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: $color-value;
}

@mixin heading-black {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: v.$neutral-tint-100;
}

@mixin paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$regular;
	color: v.$neutral-tint-100;
}

@mixin semibold-paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$semi-bold;
	color: v.$neutral-tint-100;
}

// Shadow mixins
@mixin light-dropshadow {
	color: v.$grey-medium-color;
	opacity: v.$light-shadow-opacity;
}

@mixin dark-dropshadow {
	color: v.$grey-dark-color;
	opacity: v.$dark-shadow-opacity;
}
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open sans", sans-serif;
}

.navContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-wrap: no-wrap;
  background: #136031;
  min-height: 55px;
}
.navContainer h1 {
  font-family: "ibm plex serif", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  flex: 3;
  margin: 0 0.5em;
  height: 100%;
  white-space: nowrap;
}
.navContainer a {
  text-decoration: none;
}
.navContainer div {
  flex: 1;
  cursor: pointer;
}

.ticketIcon {
  background-color: #fee174;
  text-align: center;
  height: 100%;
  max-width: 60px;
  margin: 0 0.2em;
}
.ticketIcon .ticketIconYellow {
  padding: 0.5em;
  height: 50px;
}

svg {
  color: #fff;
}

.burgerMenu {
  width: 30px;
  height: 24px;
  margin-right: 4px;
  cursor: pointer;
}
.burgerMenu .burger {
  width: 20px;
  height: 3.5px;
  margin: 0.2em;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.burgerMenu .burger:nth-child(3) {
  transform: translate(0, -1.5px);
}
.burgerMenu.open .burger:nth-child(1) {
  transform: rotate(45deg) translate(3px, 5px);
}
.burgerMenu.open .burger:nth-child(2) {
  opacity: 0;
}
.burgerMenu.open .burger:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -6px);
}

.navMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  background-color: #fffae6;
}
.navMenu ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.navMenu ul a {
  text-decoration: none;
  color: #000;
}
.navMenu ul li {
  list-style: none;
  cursor: pointer;
  width: 100vw;
  padding: 1em;
}
.navMenu ul li.oplevHavenOpen {
  background-color: #fee174;
}
.navMenu ul li.gallerierOpen {
  background-color: #fee174;
}
.navMenu ul li .blackIcon {
  color: black;
  padding-left: 10px;
}
.navMenu ul ul p {
  font-family: "open sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
.navMenu ul ul li {
  font-family: "open sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  margin-left: 8px;
  padding: 0 1em;
}

.searchIcon {
  height: 20px;
}/*# sourceMappingURL=nav.module.css.map */