@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*@mixin heading($color-value) {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: $color-value;
}

@mixin heading-black {
	font-family: t.$font-ibm;
	font-size: t.$heading;
	font-weight: t.$bold;
	color: v.$neutral-tint-100;
}

@mixin paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$regular;
	color: v.$neutral-tint-100;
}

@mixin semibold-paragraph {
	font-family: t.$font-open-sans;
	font-size: t.$paragraph;
	font-weight: t.$semi-bold;
	color: v.$neutral-tint-100;
}

// Shadow mixins
@mixin light-dropshadow {
	color: v.$grey-medium-color;
	opacity: v.$light-shadow-opacity;
}

@mixin dark-dropshadow {
	color: v.$grey-dark-color;
	opacity: v.$dark-shadow-opacity;
}
*/
.audioWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.timeIndicator {
  position: relative;
  width: 90%;
  height: 8px;
  background: #d9d9d9;
  border-radius: 5px;
}

.numIndicator {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 0.7em 0;
}

.audioControlButtons {
  color: #f3a25a;
  cursor: pointer;
  height: 35px;
}

.timeIndicatorFill {
  position: relative;
}

.timeIndicatorFill::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  border: #adadad;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1803921569);
}/*# sourceMappingURL=main-audio-player.module.css.map */